CSharpWpfApp/App.xaml

<Application x:Class="MindMap.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MindMap"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <!-- Define the glow effect -->
        <DropShadowEffect x:Key="GlowEffect"
                          Color="Purple"
                          BlurRadius="40"
                          ShadowDepth="0"
                          Opacity="1"/>

        <!-- Register HalfValueConverter -->
        <local:HalfValueConverter x:Key="HalfValueConverter"/>

        <!-- Style for circular buttons with an image clipped to a circular shape -->
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Image element to display the button's image -->
                            <Image Source="assets\non.png" Stretch="UniformToFill">
                                <!-- Clip image to a circle -->
                                <Image.Clip>
                                    <EllipseGeometry 
                                        Center="50,50" 
                                        RadiusX="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfValueConverter}}"
                                        RadiusY="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfValueConverter}}"/>
                                </Image.Clip>
                            </Image>

                            <!-- ContentPresenter for text (e.g., "button" or "child") -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!-- Apply the Purple Glow Effect to the outer ellipse -->
                            <Ellipse Effect="{StaticResource GlowEffect}"
                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                     Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                     StrokeThickness="0" Stroke="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="roro" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Image element to display the button's image -->
                            <Image Source="assets\comp.png" Stretch="UniformToFill">
                                <!-- Clip image to a circle -->
                                <Image.Clip>
                                    <EllipseGeometry 
                                Center="50,50" 
                                RadiusX="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfValueConverter}}"
                                RadiusY="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfValueConverter}}"/>
                                </Image.Clip>
                            </Image>

                            <!-- ContentPresenter for text (e.g., "button" or "child") -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!-- Apply the Purple Glow Effect to the outer ellipse -->
                            <Ellipse Effect="{StaticResource GlowEffect}"
                             Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                             Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                             StrokeThickness="0" Stroke="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

</Application>
